{
  "name": "generate-file",
  "description": "Generator for generating a single file from a template.",
  "version": "0.1.0",
  "homepage": "https://github.com/generate/generate-file",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-file",
  "bugs": {
    "url": "https://github.com/generate/generate-file/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base-fs-conflicts": "^0.1.6",
    "dashify": "^0.2.2",
    "debug": "^2.2.0",
    "extend-shallow": "^2.0.1",
    "is-valid-app": "^0.1.0",
    "isobject": "^2.1.0",
    "lazy-cache": "^2.0.1",
    "verb-defaults": "^0.1.0"
  },
  "devDependencies": {
    "delete": "^0.3.2",
    "fs-exists-sync": "^0.1.0",
    "generate": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.9",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  },
  "keywords": [
    "contents",
    "create",
    "file",
    "fs",
    "generate",
    "generator",
    "init",
    "initialize",
    "render",
    "scaffold",
    "scaffolding",
    "string",
    "system",
    "template",
    "write"
  ],
  "verb": {
    "toc": false,
    "layout": "generator",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate",
        "generate-dest",
        "generate-node"
      ]
    },
    "reflinks": [
      "generate",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}